<!Doctype html>
<html>
	<head>
	</head>
<body>
	<div class="box-loading">
		<div class="content-loading"> </div>
	</div>

	<style>
	* {
		padding: 0;
		margin: 0;
	}

	.box-loading{
		position: absolute;
		top:0px;
		bottom: 0px;
		left:0px;
		right: 0px;
		background: white;
		display: flex;
		justify-content:center;
		align-items:center;	
	}

	/* LOADING 1 */
	/*	.content-loading{
			width:100px;
			height:100px;
			border-radius: 100%;
			position: relative;
			animation: loading-border 3s infinite;
		}

		.content-loading::before{
			content: '';
			border-radius: 100%;
			position: absolute;
			width:100%;
			height:100%;
			animation: transform-content 3s infinite;
		}

		.content-loading:hover,
		.content-loading:hover::before{
			animation-play-state: paused;
		}	

		@keyframes loading-border{
			0% {
				border-bottom:3px solid white;
				border-right:3px solid white;
				border-left:3px solid white;
				border-top:3px solid white;
				border-style:dashed;	
			}

			25% {
				border-bottom:3px solid white;
				border-right:3px solid white;
				border-left:3px solid white;
				border-top:3px solid red;
				border-style:dashed;			
			}

			50% {
				border-bottom:3px solid white;
				border-right:3px solid red;
				border-left:3px solid white;
				border-top:3px solid white;
				border-style:dashed;				
			}

			75%{
				border-bottom:3px solid red;
				border-right:3px solid white;
				border-left:3px solid white;
				border-top:3px solid white;		
				border-style:dashed;			
			}

			100% {
				border-bottom:3px solid white;
				border-right:3px solid white;
				border-left:3px solid red;
				border-top:3px solid white;
				border-style:dashed;				
			}
		}

		@keyframes transform-content{
			from {
				transform: scale(0);
				background: rgba(255,0,0,0.5);
			}

			to {
				transform: scale(1);
				background: white;
			}
		}*/
	/* LOADING 1 */

	/* LOADING 2 */
		.content-loading{
			width:100px;
			height:100px;
			position: relative;
			animation: loading-border 3s infinite;
		}

		.content-loading::before{
			content: '';
			margin: 0px;
			padding: 0px;
			position: absolute;
			width:100%;
			height:100%;
			border:3px solid red;
			animation: transform-content 3s infinite;
		}

		.content-loading::after{
			content: '';
			margin: 0px;
			padding: 0px;
			position: absolute;
			width:100%;
			height:100%;
			border:3px solid red;
			animation: transform-content-reverse 3s infinite;
		}

		.content-loading:hover,
		.content-loading:hover::before{
			animation-play-state: paused;
		}

		@keyframes loading-border{
			0% {
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
			}

			25% {
				border-bottom:3px solid lightblue;
				border-right:3px solid lightblue;
				border-left:3px solid lightblue;
				border-top:3px solid lightblue;
				background: lightblue;
			}

			50% {
				border-bottom:3px solid lightgray;
				border-right:3px solid lightgray;
				border-left:3px solid lightgray;
				border-top:3px solid lightgray;
				background: lightgray;
			}

			75%{
				border-bottom:3px solid purple;
				border-right:3px solid purple;
				border-left:3px solid purple;
				border-top:3px solid purple;
				background: purple;
			}

			100% {
				border-bottom:3px solid orange;
				border-right:3px solid orange;
				border-left:3px solid orange;
				border-top:3px solid orange;
				background: orange;
			}
		}

		@keyframes transform-content{
			0 {
				transform: rotate(0deg);
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
			}
			25% {
				transform: rotate(45deg);
			}	
			50% {
				transform: rotate(90deg);
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
			}		
			75% {
				transform: rotate(135deg);
			}
			100% {
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
				transform: rotate(180deg);
			}
		}

		@keyframes transform-content-reverse{
			0 {
				transform: rotate(180deg);
			}
			25% {
				transform: rotate(135deg);
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
			}	
			50% {
				transform: rotate(90deg);
			}		
			75% {
				transform: rotate(45deg);
				border-bottom:3px solid lightblue;
				border-right:3px solid lightgray;
				border-left:3px solid purple;
				border-top:3px solid orange;
			}
			100% {
				transform: rotate(0deg);
			}
		}
	/* LOADING 2 */
	</style>
</body>
</html>